# ModernAndroidApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jvoyatz/modern/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jvoyatz/modern/android/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jvoyatz/modern/android/app/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibConventionPlugin.kt  KotlinJvmConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/jvoyatz/modern/android/: AndroidInstrumentedTests.kt  Extentions.kt  Kotlin.kt
core/common/: build.gradle.kts
core/common/src/main/java/dev/jvoyatz/modern/android/common/: AppDispatchers.kt  Constants.kt  Utils.kt
core/common/src/main/java/dev/jvoyatz/modern/android/common/constants/: Constants.kt
core/common/src/main/java/dev/jvoyatz/modern/android/common/result/data/: DataResult.kt  DataResultExt.kt
core/common/src/main/java/dev/jvoyatz/modern/android/common/result/wrapper/: ResultWrapper.kt  ResultWrapperExt.kt  ResultWrapperUtils.kt
core/common/src/main/java/dev/jvoyatz/modern/android/common/utils/: DateUtils.kt  Mappers.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/dev/jvoyatz/modern/android/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/dev/jvoyatz/modern/android/network/: placeholder.kt
core/network/src/main/java/dev/jvoyatz/modern/android/network/config/: ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  RetrofitResponseParser.kt
core/network/src/main/java/dev/jvoyatz/modern/android/network/config/call/: ApiResponseCall.kt
core/network/src/main/java/dev/jvoyatz/modern/android/network/config/call/adapters/: ApiResponseCallAdapter.kt  ApiResponseCallDeferredAdapter.kt
core/network/src/main/java/dev/jvoyatz/modern/android/network/config/model/: ApiResponse.kt  ApiResponseExtensions.kt
core/network/src/main/java/dev/jvoyatz/modern/android/network/config/utils/: RetrofitResponseParser.kt
core/network/src/main/java/dev/jvoyatz/modern/android/network/models/: ApiResponse.kt  ApiResponseExtensions.kt
core/network/src/main/kotlin/dev/jvoyatz/modern/android/network/config/: ApiProvider.kt  ApiResponseCallAdapterFactory.kt
core/network/src/main/kotlin/dev/jvoyatz/modern/android/network/config/call/: ApiResponseCall.kt  CallUtilities.kt
core/network/src/main/kotlin/dev/jvoyatz/modern/android/network/config/call/adapters/: ApiResponseCallDeferredAdapter.kt
core/network/src/main/kotlin/dev/jvoyatz/modern/android/network/config/model/: ApiResponse.kt  ApiResponseExtensions.kt  RetrofitResponseParser.kt
core/network/src/test/java/dev/jvoyatz/modern/android/network/: ExampleUnitTest.kt
core/network/src/test/java/dev/jvoyatz/modern/android/network/config/: ApiResponseCallAdapterFactoryTest.java  MoshiTest.kt
core/network/src/test/java/dev/jvoyatz/modern/android/network/config/call/: ApiResponseCallTest.kt  CallUtilitiesTest.kt
core/network/src/test/java/dev/jvoyatz/modern/android/network/config/call/adapters/: ApiResponseCallAdapterTest.kt  ApiResponseCallDeferredAdapterTest.kt
core/network/src/test/java/dev/jvoyatz/modern/android/network/config/model/: ApiResponseExtensionsTest.kt  ApiResponseTest.kt
core/network/src/test/java/dev/jvoyatz/modern/android/network/moshi/: DataSource.kt  Models.kt  MoshiTest.kt
core/network/src/test/java/dev/jvoyatz/modern/android/network/utils/: CompletableCall.kt  IntentedError.kt  StringConverterFactory.kt  TestUtils.kt
core/network/src/test/resources/: bored_api_activity_sample.json  error_sample.json
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
