[versions]

#config
compileSdk = "34"
minSdk = "28"
targetSdk = "33"
androidTools = "31.1.2"
packageName = "dev.jvoyatz.modern.android"

# android
androidDesugarJdkLibs = "2.0.3"
androidGradlePlugin = "8.1.2"
core-ktx = "1.12.0"


# kotlin
kotlin = "1.9.20"
coroutines = "1.7.3"
ksp = "1.9.10-1.0.13"


#retrofit
okhttp = "4.11.0"
retrofit = "2.9.0"
moshi = "1.15.0"

#test
androidx-test-ext-junit = "1.1.5"
junit = "4.13.2"
espresso-core = "3.5.1"
mockk = "1.13.4"
turbine = "0.9.0"
truth = "1.1.3"

#other
timber = "5.0.1"
appcompat = "1.6.1"
material = "1.9.0"
org-jetbrains-kotlin-android = "1.9.0"
guava = "33.0.0-android"

[libraries]

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

#moshi
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

#test
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso-core" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

#other
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
java-library = { id = "java-library" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

convention-plugin-android-application = { id = "dev.jvoyatz.modern.android.application", version = "unspecified" }
convention-plugin-android-library = { id = "dev.jvoyatz.modern.android.library", version = "unspecified" }
convention-plugin-kotlin-jvm = { id = "dev.jvoyatz.modern.android.library.jvm", version = "unspecified" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }


[bundles]
networking = [
    "okhttp",
    "okhttp-logging",
    "retrofit",
    "retrofit-moshi",
    "moshi",
]

test = [
    "junit",
    "truth",
    "coroutines-test",
    "turbine",
    "mockk",
    "okhttp-mockwebserver"
]

test-android = [
    "androidx-test-ext-junit",
    "espresso-core",
    "espresso-contrib"
]
